server.port=8081
server.servlet.context-path=/app

value.name=hernan
value.apellido=debenedetto
value.random=${random.value}

user.email=test@gmail.com
user.pass=1234
user.edad=26
spring.jpa.show-sql=true


#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.h2Dialect